# FastChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Developers/fastchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Developers/fastchat/: Inicio.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt  SplashScreen.kt
app/src/main/java/com/Developers/fastchat/Adaptador/: AdaptadorChat.kt  AdaptadorUsuario.kt
app/src/main/java/com/Developers/fastchat/Chat/: MensajesActivity.kt
app/src/main/java/com/Developers/fastchat/Fragmentos/: FragmentoChats.kt  FragmentoUsuarios.kt
app/src/main/java/com/Developers/fastchat/Modelo/: Chat.kt  ListaChats.kt  Usuario.kt
app/src/main/java/com/Developers/fastchat/Notificaciones/: APIService.java  Client.kt  Data.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/Developers/fastchat/Perfil/: EditarImagenPerfil.kt  PerfilActivity.kt  PerfilVisitado.kt
app/src/main/res/drawable/: background_derecho.xml  background_izquierdo.xml  ic_password.xml
app/src/main/res/drawable-anydpi/: ic_enviar.xml
app/src/main/res/layout/: activity_editar_imagen_perfil.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_perfil.xml  activity_perfil_visitado.xml  activity_registro.xml  activity_splash_screen.xml  cuadro_d_info_app.xml  cuadro_d_seleccionar.xml  item_mensaje_derecho.xml  item_mensaje_izquierdo.xml  item_usuario.xml
app/src/main/res/menu/: menu_principal.xml  menu_visitar_perfil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Developers/fastchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
